<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Ключ авторизации
    |--------------------------------------------------------------------------
    |
    | Рекоммендуется использовать именно ключ для авторизации.
    | Его выдают в техподдержке Devino.
    | Если для авторизации используется логин/пароль, оставте ключ пустым
    |
    */

    'auth_key' => env('DEVINO_KEY', ''),

    /*
    |--------------------------------------------------------------------------
    | Логин и пароль
    |--------------------------------------------------------------------------
    |
    | В случае, если у вас нет ключа, вы можете использовать связку
    | логин/пароль, но мы всё же настоятельно рекоммендуем получить
    | ключ для авторизации и использовать именно его
    |
    */

    'auth_plain' => [
        'login' => env('DEVINO_LOGIN'),
        'password' => env('DEVINO_PASSWORD'),
    ],

    /*
    |--------------------------------------------------------------------------
    | Глобальный Sender
    |--------------------------------------------------------------------------
    */

    'sender' => env('DEVINO_SENDER', ''),

    /*
    |--------------------------------------------------------------------------
    | URL сервиса, куда будут ходить запросы
    |--------------------------------------------------------------------------
    */

    'url' => env('DEVINO_URL', 'https://integrationapi.net/rest/v2/Sms/Send'),

    /*
    |--------------------------------------------------------------------------
    | Глобальный Validity
    |--------------------------------------------------------------------------
    |
    | Параметр validity отвечает за время жизни СМС в секундах, скажем,
    | если абонент не в сети, актуальность сообщения может пропасть через
    | какое-то время.
    | Максимальное значение 259200, 3-ое суток.
    | Значение по умолчанию 172800, 2-ое суток.
    | Рекоммендованное значение для информационных СМС вроде кода
    | для авторизации -- 60, минута.
    |
    */

    'validity' => env('DEVINO_VALIDITY', 172800),

    /*
    |--------------------------------------------------------------------------
    | Глобальный Priority
    |--------------------------------------------------------------------------
    |
    | Параметр priority отвечает за приоритет в отправке СМС. Максимальное
    | значение 3, минимальное 0. Где 0 -- низкий приоритет, а
    | 3 -- наивысший.
    | Имеет смысл ставить 3, если у вас только информационные СМС.
    | Значение по умолчанию 0.
    |
    */
/*
    'priority' => env('DEVINO_PRIORITY', 0),*/

    /*
    |--------------------------------------------------------------------------
    | «Обратная ручка», callback url
    |--------------------------------------------------------------------------
    |
    | В большинстве случаев нет смысла трогать этот параметр, но если
    | у вас начинают конфликтовать роуты, вы можете поменять
    | данный параметр на приемлимый.
    |
    */
/*
    'callback_url' => env('DEVINO_CALLBACK_URL', '_devinoapi/_callback'),*/

];
